<!doctype html>
<html>
  <head>
    <title>bimayfaktap</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #main {
          font-size: 12px;
      }
      .image img {
          display: block;
          margin: 0 auto;
      }
      p {
          margin: 3px 0 0;
          text-align: center;
      }
      .quote {
          margin-top: 20px;
          margin-bottom: 10px;
      }
      .using {
          margin-bottom: 10px;
          color: rgba(0,0,0,0.3);
      }
      .copy {
          border-top: 1px solid rgba(0,0,0,0.1);
          padding-top: 5px;
      }
    </style>

    <script src="popup.js"></script>
  </head>
  <body>
      <div id="main">
          <div class="image">
              <a href="#">
                  <img src="images/logic.jpg" alt="logic">
              </a>
          </div>
          <div class="quote">
              <p><em>Freedom is the freedom to say that two plus two make four. If that is granted, all else follows.</em></p>
              <p>&nbsp;</p>
              <p>"1984" by George Orwell.</p>
          </div>
          <div class="using">
              <p><em><small>&middot; &middot; &middot;</small></em></p>
              <p><em><small>bimayfaktap 1.0</small></em></p>
              <p><small>build using jQuery and Tesseract.js</small></p>
          </div>
          <div class="copy">
              <p><small>&copy; 2017</small></p>
              <p><small>Guntur Akhmad &amp; Naufal Fadhil</small></p>
              <p><small>NS&middot;RM</small></p>
          </div>
      </div>
  </body>
</html>
